name: Production Deployment

on:
  push:
    branches:
      - main  # Cambiar por la rama que desees desplegar

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install
      
      - name: Build the application
        run: npm run build
        
      - name: Install Zip
        run: sudo apt-get update && sudo apt-get install -y zip

      - name: Zip Application
        run: zip -r application.zip .

      - name: List files after zipping
        run: unzip -l application.zip

      - name: Clean Directory
        run: find . ! -name "*.zip" -type f -delete

      - name: Upload to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Deploy to EC2 with CodeDeploy
        run: |
          aws deploy create-deployment \
            --application-name ${{ secrets.APPLICATION_NAME }} \
            --deployment-config-name CodeDeployDefault.OneAtATime \
            --deployment-group-name ${{ secrets.DEPLOYMENT_GROUP }} \
            --s3-location bucket=${{ secrets.AWS_S3_BUCKET }},bundleType=zip,key=application.zip \
            --region ${{ secrets.AWS_DEFAULT_REGION }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          # SRC_DIR: "."
          # DEST_DIR: "/"

      # - name: Deploy to EC2 with AWS CodeDeploy
      #   uses: aws-actions/aws-codedeploy@v2
      #   with:
      #     application-name: ${{ secrets.APPLICATION_NAME }}
      #     deployment-group-name: ${{ secrets.DEPLOYMENT_GROUP }}
      #     region: ${{ secrets.AWS_DEFAULT_REGION }}
      #     # s3-location:
      #     #   bucket: ${{ secrets.AWS_S3_BUCKET }}
      #     #   bundle-type: zip
      #     #   key: application.zip
